# Message bundle for text-tree generated output
# The text is in ISO-8859-1 encoding, because that's how Java ResourceBundles work.
# Make sure to set this in your IDE or text editor.

callout.repeatingnode = shown before
callout.cycle = CYCLE
callout.maxdepth = snip
