<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd">
<!--
    Checkstyle version:  8.27
    Extra checks active: Checkstyle Addons 6.0.1, SevNTU Checkstyle 1.37.0
-->
<module name="Checker">
    <property name="charset" value="UTF-8" />
    <property name="severity" value="warning" />

    <module name="NewlineAtEndOfFile">
        <property name="fileExtensions" value="csv,gradle,java,json,md,properties,txt,xml,yml,yaml" />
    </module>
    <module name="RegexpOnFilenameOrg">
        <message key="regexp.filepath.illegal" value="Filename ''{0}'' contains leading or trailing spaces." />
    </module>
    <module name="RegexpOnFilenameOrg">
        <property name="selection" value="(?i)[/\\]\.gitignore$" />
        <property name="regexp" value="[/\\]text-tree[/\\]\.gitignore$" />
        <property name="mode" value="required" />
        <property name="simple" value="false" />
        <message key="regexp.filepath.required"
                value="There must only be 1 .gitignore file per project, in the project root." />
    </module>
    <module name="FileTabCharacter">
        <property name="fileExtensions" value="csv,gradle,java,json,md,properties,txt,xml,yml,yaml" />
    </module>
    <module name="FileLength">
        <property name="fileExtensions" value="java,jsp,js,ts" />
        <property name="severity" value="info" />
        <property name="max" value="1500" />
    </module>
    <module name="LineLength">
        <property name="severity" value="info" />
        <property name="fileExtensions" value="java,js,md,ts,txt,xml,yml,yaml" />
        <property name="max" value="120" />
        <property name="tabWidth" value="4" />
        <property name="ignorePattern" value="^\s*\*\s*\S+$" />
    </module>
    <module name="ModuleDirectoryLayout">
        <property name="severity" value="error" />
    </module>
    <module name="Header">
        <property name="fileExtensions" value="java,gradle"/>
        <property name="headerFile" value="${config_loc}/java.header"/>
    </module>
    <module name="RegexpSingleline">
        <property name="fileExtensions" value="csv,gradle,java,json,properties,txt,xml,yml,yaml" />
        <property name="severity" value="info" />
        <property name="format" value="\S\s+$" />
        <property name="message" value="Line has trailing spaces." />
    </module>
    <module name="RegexpSingleline">
        <property name="fileExtensions" value="md" />
        <property name="format" value="\S(?:\s$|\s{3,}$)" />
        <property name="message" value="Line has trailing spaces." />
    </module>
    <module name="JavadocPackage">
        <property name="allowLegacy" value="false" />
    </module>
    <module name="UniqueProperties">
        <property name="fileExtensions" value="properties" />
    </module>

    <!-- Suppressions -->
    <module name="SuppressionFilter">
        <property name="file" value="${config_loc}/suppressions.xml" />
    </module>

    <module name="TreeWalker">
        <property name="tabWidth" value="4" />

        <!-- Naming Conventions -->
        <module name="LocalVariableName">
            <property name="format"
                    value="(?:^[a-z&amp;&amp;[^lo]]$)|(?:^(?:(?:[a-z&amp;&amp;[^ipsm]][A-Z])|(?:[a-z][a-z0-9]))[a-zA-Z0-9]{0,30}$)" />
            <message key="name.invalidPattern"
                    value="''{0}'' is an invalid identifier. Shorter than 33 characters, start with lowercase letter, not ''o'' or ''l'', no misleading prefixes. The regex: {1}" />
        </module>
        <module name="LocalFinalVariableName">
            <property name="format"
                    value="(?:^[a-z&amp;&amp;[^lo]]$)|(?:^(?:(?:[a-z&amp;&amp;[^ipsm]][A-Z])|(?:[a-z][a-z0-9]))[a-zA-Z0-9]{0,30}$)" />
            <message key="name.invalidPattern"
                    value="''{0}'' is an invalid identifier. Shorter than 33 characters, start with lowercase letter, not ''o'' or ''l'', no misleading prefixes. The regex: {1}" />
        </module>
        <module name="StaticVariableName">
            <property name="format" value="^[a-z][a-zA-Z0-9]{0,31}$" />
            <message key="name.invalidPattern"
                    value="''{0}'' is an invalid identifier. Lower camel case, shorter than 33 characters. The regex: {1}" />
        </module>
        <module name="ParameterName">
            <property name="format" value="^p[A-Z][a-zA-Z0-9]{0,30}$" />
            <message key="name.invalidPattern"
                    value="''{0}'' is an invalid identifier. Lower camel case, up to 32 characters, prefix 'p'. The regex: {1}" />
        </module>
        <module name="LambdaParameterName" />
        <module name="CatchParameterName">
            <property name="format" value="^e\d*$"/>
        </module>
        <module name="MethodTypeParameterName">
            <property name="format" value="^[A-Z][0-9]?$" />
            <message key="name.invalidPattern"
                    value="''{0}'' is an invalid identifier. Type parameters must be single uppercase letters, optionally followed by a single numeral. The regex: {1}" />
        </module>
        <module name="ClassTypeParameterName">
            <property name="format" value="^[A-Z][0-9]?$" />
            <message key="name.invalidPattern"
                    value="''{0}'' is an invalid identifier. Type parameters must be single uppercase letters, optionally followed by a single numeral. The regex: {1}" />
        </module>
        <module name="InterfaceTypeParameterName">
            <property name="format" value="^[A-Z][0-9]?$" />
            <message key="name.invalidPattern"
                    value="''{0}'' is an invalid identifier. Type parameters must be single uppercase letters, optionally followed by a single numeral. The regex: {1}" />
        </module>
        <module name="TypeName">
            <property name="severity" value="error" />
            <property name="format" value="^[A-Z][a-zA-Z0-9]*$" />
            <message key="name.invalidPattern" value="''{0}'' should be upper camel case. The regex: {1}" />
        </module>
        <module name="AbstractClassName">
            <property name="format" value="^Abstract[A-Z].*$" />
        </module>
        <module name="MemberName">
            <property name="format"
                    value="(?:^[a-z][a-z0-9][a-zA-Z0-9]{0,30}$)|(?:^[a-z&amp;&amp;[^lps]][A-Z][a-zA-Z0-9]{0,30}$)" />
            <message key="name.invalidPattern"
                    value="''{0}'' is an invalid identifier. Length must be 2-32 characters, prefix must not be ''l'', ''p'', or ''s''. The regex: {1}" />
        </module>
        <module name="PackageName">
            <property name="format" value="^[a-z]+(?:\.[a-z][a-z0-9]*)*$" />
            <message key="name.invalidPattern"
                    value="''{0}'' is an invalid package name. Use only lowercase a-z and digits, begin each fragment with a letter. The regex: {1}" />
        </module>
        <module name="MethodName">
            <property name="id" value="MethodNameMain" />
            <message key="name.invalidPattern"
                    value="''{0}'' is an invalid identifier. Use lower camel case. The regex: {1}" />
        </module>
        <module name="MethodName">
            <property name="id" value="MethodNameTest" />
            <property name="format" value="^[a-z][a-zA-Z0-9]*(?:_[a-zA-Z0-9]+)*$"/>
            <message key="name.invalidPattern"
                    value="''{0}'' is an invalid identifier. Use lower camel case. The regex: {1}" />
        </module>
        <module name="ConstantName">
            <property name="format" value="^(?=.{1,32}$)[A-Z][A-Z0-9]*(?:_[A-Z0-9]+)*$" />
            <message key="name.invalidPattern"
                    value="''{0}'' is an invalid identifier. Use constant case, not longer than 32 characters. The regex: {1}" />
        </module>
        <module name="com.github.sevntu.checkstyle.checks.naming.EnumValueNameCheck">
            <property name="format" value="^[A-Z](?:[A-Z0-9]{0,2}|(?:[a-z](?!.*?[A-Z]{4})[a-zA-Z0-9]{0,30}))$" />
            <message key="name.invalidPattern"
                    value="Enum constant ''{0}'' must be in upper camel case and not longer than 32 characters. The regex: {1}" />
        </module>

        <!-- Formatting -->
        <module name="AnnotationUseStyle">
            <property name="elementStyle" value="compact" />
        </module>
        <module name="ArrayTypeStyle" />
        <module name="AvoidEscapedUnicodeCharacters">
            <property name="allowEscapesForControlCharacters" value="true" />
            <property name="allowNonPrintableEscapes" value="true" />
        </module>
        <module name="DeclarationOrder">
            <property name="ignoreModifiers" value="true" />
        </module>
        <module name="GenericWhitespace" />
        <module name="LeftCurly">
            <property name="option" value="nl" />
            <property name="tokens" value="CLASS_DEF,CTOR_DEF,INTERFACE_DEF,METHOD_DEF" />
        </module>
        <module name="LeftCurly">
            <property name="option" value="eol" />
            <property name="tokens" value="LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_TRY" />
        </module>
        <module name="MethodParamPad" />
        <module name="ModifierOrder" />
        <module name="NeedBraces" />
        <module name="NoWhitespaceAfter" />
        <module name="NoWhitespaceBefore" />
        <module name="OneStatementPerLine" />
        <module name="OperatorWrap" />
        <module name="ParenPad" />
        <module name="RightCurly">
            <property name="option" value="alone" />
        </module>
        <module name="TypecastParenPad" />
        <module name="WhitespaceAfter" />
        <module name="WhitespaceAround">
            <property name="tokens"
                    value="ASSIGN,BAND,BAND_ASSIGN,BOR,BOR_ASSIGN,BSR,BSR_ASSIGN,BXOR,BXOR_ASSIGN,COLON,DIV,DIV_ASSIGN,EQUAL,GE,GT,LAND,LE,LITERAL_CATCH,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,LITERAL_RETURN,LITERAL_SYNCHRONIZED,LITERAL_TRY,LITERAL_WHILE,LOR,LT,MINUS,MINUS_ASSIGN,MOD,MOD_ASSIGN,NOT_EQUAL,PLUS,PLUS_ASSIGN,QUESTION,SL,SLIST,SL_ASSIGN,SR,SR_ASSIGN,STAR,STAR_ASSIGN,LITERAL_ASSERT,TYPE_EXTENSION_AND" />
        </module>

        <!-- Documentation -->
        <module name="MissingJavadocPackage" />
        <module name="MissingJavadocType">
            <property name="scope" value="private" />
        </module>
        <module name="JavadocBlockTagLocation" />
        <module name="JavadocType" />
        <module name="JavadocMethod" />
        <module name="JavadocStyle">
            <property name="checkEmptyJavadoc" value="true" />
            <property name="checkFirstSentence" value="false" />
            <property name="checkHtml" value="true" />
        </module>
        <module name="InvalidJavadocPosition" />
        <module name="NonEmptyAtclauseDescription" />

        <!-- Architectural Constraints -->
        <module name="ImportControl">
            <property name="severity" value="error"/>
            <property name="file" value="${config_loc}/import-control.xml"/>
        </module>
        <module name="IllegalImport">
            <property name="severity" value="error" />
            <property name="illegalPkgs" value="com.sun,sun,java.util.logging" />
        </module>
        <module name="IllegalToken">
            <property name="severity" value="error" />
            <property name="tokens" value="LITERAL_NATIVE" />
            <message key="illegal.token" value="Native methods not allowed (token: ''{0}'')" />
        </module>
        <module name="Regexp">
            <property name="id" value="SysPropsChanged" />
            <property name="severity" value="error" />
            <property name="format" value="\bSystem\s*\.\s*(?:setPropert(?:y|ies)|getProperties|clearProperty)\b" />
            <property name="illegalPattern" value="true" />
            <property name="ignoreComments" value="true" />
            <message key="illegal.regexp"
                    value="Modifying system properties often causes hard-to-find bugs and should be handled judiciously. This call may indicate such a modification." />
        </module>
        <module name="TodoComment">
            <property name="format" value="(?i)CHECKSTYLE:O(?:FF|N)" />
            <message key="todo.match" value="Checkstyle suppression comment has no effect" />
        </module>
        <module name="TodoComment">
            <property name="format" value="(?i)NOPMD" />
            <message key="todo.match"
                    value="Illegal suppression comment NOPMD - use @SuppressWarnings annotations instead" />
        </module>

        <!-- Metrics -->
        <module name="OneTopLevelClass">
            <property name="severity" value="error" />
        </module>
        <module name="AnonInnerLength">
            <property name="max" value="100" />
        </module>
        <module name="BooleanExpressionComplexity">
            <property name="max" value="5" />
        </module>
        <module name="ExecutableStatementCount">
            <property name="severity" value="info" />
            <property name="max" value="60" />
        </module>
        <module name="NestedTryDepth">
            <property name="max" value="2" />
        </module>
        <module name="ParameterNumber">
            <property name="severity" value="info" />
            <property name="tokens" value="METHOD_DEF" />
        </module>
        <module name="ThrowsCount">
            <property name="max" value="5" />
        </module>

        <!-- Coding Problems -->
        <module name="AvoidNestedBlocks">
            <property name="allowInSwitchCase" value="true" />
        </module>
        <module name="com.github.sevntu.checkstyle.checks.coding.AvoidNotShortCircuitOperatorsForBooleanCheck" />
        <module name="AvoidStarImport" />
        <module name="AvoidStaticImport" />
        <module name="CovariantEquals" />
        <module name="DefaultComesLast" />
        <module name="com.github.sevntu.checkstyle.checks.coding.DiamondOperatorForVariableDefinitionCheck" />
        <module name="EmptyBlock">
            <property name="option" value="text" />
        </module>
        <module name="EmptyStatement" />
        <module name="EqualsAvoidNull" />
        <module name="EqualsHashCode" />
        <module name="FallThrough" />
        <module name="FinalClass" />
        <module name="FinalParameters" />
        <module name="HiddenField" />
        <module name="HideUtilityClassConstructor" />
        <module name="IllegalCatch">
            <property name="illegalClassNames"
                    value="java.lang.Error,java.lang.Throwable,java.lang.NullPointerException,java.lang.IllegalMonitorStateException" />
        </module>
        <module name="IllegalThrows" />
        <module name="IllegalTokenText">
            <property name="tokens" value="NUM_INT,NUM_LONG" />
            <property name="format" value="^0[^blx]" />
            <property name="ignoreCase" value="true" />
            <property name="message" value="Octal literals are not allowed." />
        </module>
        <module name="InnerAssignment" />
        <module name="InterfaceIsType" />
        <module name="LostInstance" />
        <module name="MagicNumber">
            <property name="ignoreHashCodeMethod" value="true" />
            <property name="ignoreAnnotation" value="true" />
            <property name="ignoreFieldDeclaration" value="true" />
        </module>
        <module name="MissingDeprecated" />
        <module name="MultipleVariableDeclarations" />
        <module name="MutableException" />
        <module name="NestedIfDepth">
            <property name="max" value="5" />
        </module>
        <module name="NoFinalizer">
            <property name="severity" value="error" />
        </module>
        <module name="OuterTypeNumber">
            <property name="severity" value="error" />
        </module>
        <module name="PackageAnnotation" />
        <module name="PackageDeclaration" />
        <module name="ParameterAssignment" />
        <module name="RedundantImport" />
        <module name="RedundantModifier">
            <property name="tokens" value="VARIABLE_DEF,ANNOTATION_FIELD_DEF,INTERFACE_DEF,CLASS_DEF,ENUM_DEF" />
        </module>
        <module name="SimplifyBooleanExpression" />
        <module name="SimplifyBooleanReturn" />
        <module name="StringLiteralEquality" />
        <module name="SuperClone" />
        <module name="UnusedImports">
            <property name="severity" value="info" />
            <property name="processJavadoc" value="true" />
        </module>
        <module name="UpperEll" />
        <module name="VisibilityModifier" />

    </module>
</module>
