<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE import-control PUBLIC "-//Checkstyle//DTD ImportControl Configuration 1.4//EN"
        "https://checkstyle.org/dtds/import_control_1_4.dtd">

<import-control pkg="org.barfuin.texttree">

    <allow pkg="java.lang" />
    <allow pkg="java.util" />
    <allow pkg="javax.annotation" />

    <allow pkg="org.barfuin.texttree.api" />

    <subpackage name="internal">
        <allow pkg="org.barfuin.texttree.internal" />
        <file name="ColorizableAppender">
            <allow pkg="org.fusesource.jansi" />
        </file>

        <file name=".*?Test" regex="true">
            <allow pkg="org.junit" />
            <allow pkg="java.io" />
            <allow pkg="java.net" />
            <allow pkg="java.nio" />
            <allow pkg="org.fusesource.jansi" />
            <allow pkg="org.barfuin.texttree" />
        </file>
    </subpackage>

    <file name=".*?Test|TestUtil" regex="true">
        <allow pkg="org.junit" />
        <allow pkg="java.io" />
        <allow pkg="java.net" />
        <allow pkg="java.nio" />
        <allow pkg="org.barfuin.texttree" />
    </file>

</import-control>
